ENV=development
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_ALLOWED_HOST=localhost,0.0.0.0,127.0.0.1
SECRET_KEY=""

# Database
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/db

# Redis
REDIS_URL=redis://127.0.0.1:6379/1
REDIS_KEY_PREFIX=peduli-banjir
REDIS_CACHE_TTL=60

# GCS
DJANGO_GCP_STORAGE_BUCKET_NAME=""

# Vendor
OPEN_WEATHER_APP_ID=""